# zrttower

./: README.md  build.gradle  gradle.properties  screenMatch.properties  screenMatch_example_dimens.xml  settings.gradle
AlivcLittleVideo/: local.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: AliyunPlayer-5.1.4-part.aar
app/libs/armeabi/: .libBaiduMapSDK_map_for_bikenavi_v6_4_0.so.icloud
app/src/: arttower.jks
app/src/androidTest/java/com/example/arttower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arttower/: SplashActivity.java
app/src/main/java/com/example/arttower/Frame/: ApiConfig.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  BaseRvAdapter.java  BaseRvViewHolder.java  BaseToken.java  BaseVideoActivity.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  INetService.java  MyIntentService.java  NetConfig.java  NetHeaders.java  NetInterceptor.java  NetManager.java  NetTrustManager.java  OnRecyclerItemClick.java  Token.java
app/src/main/java/com/example/arttower/activity/: AlterPayPasswordActivity.java  AlterPhoneActivity.java  AlterSucceedActivity.java  AuditionCouserActivity.java  BindPhoneActivity.java  BuyCourseActivity.java  ChongZhiWuBiActivity.java  CourseCollectionActivity.java  CurriCulumActivity.java  CustomiActivity.java  DataIncludedActivity.java  FeedbackActivity.java  FindPsdAcitivity.java  ForgetPsdActivity.java  ItCollectionActivity.java  LabelActivity.java  LoginActivity.java  MainActivity.java  MainZhanghuActivity.java  MineAttentionActivity.java  MineCollectionActivity.java  MineHistoryActivity.java  MineSetActivity.java  ModifyPhoneActivity.java  MoneyChongActivity.java  MyDynamicActivity.java  MySecurityPrivacyActivity.java  MyTransmitActivity.java  OneSeekFragment.java  OrderformActivity.java  OtherpageActivity.java  PaymentActivity.java  PaypasswordOneActivity.java  PlayListActivity.java  PostureActivity.java  PsdLoginActivity.java  SearchActivity.java  SetPsdActivity.java  SetpasswpodSucceedActivity.java  SexDialog.java  (+7 more)
app/src/main/java/com/example/arttower/adapter/: CommPagerAdapter.java  CommentAdapter.java  CompilationsAdapter.java  CouserCommentAdaptet.java  FensiAdapter.java  HotSearchAdapter.java  ImageAdapter.java  ImageNetAdapter.java  ImageTitleAdapter.java  MineCollectionAdapter.java  MineHistoryAdapter.java  MyAttentionAdapter.java  MyPinglunPopAdapter.java  OrderformAdapter.java  OtherRenAdapter.java  QueryLabelAdapter.java  ShareAdapter.java  SynopsisNeiRongAdapter.java  TaGuanzhuAdapter.java  TestDimSeekAdapter.java  UserDimSeekAdapter.java  VideoAdapter.java  VideoRetrievalAdapter.java  inlandAdapter.java
app/src/main/java/com/example/arttower/bean/: AliPayOrderInfoBean.java  AlterUserBean.java  AlterphoneBean.java  CollectBean.java  CouserCommentBean.java  CouserDetailsBean.java  DataBean.java  FenSiBean.java  HistroyLabelBean.java  HomeBean.java  HotSearchBena.java  ItKechengbean.java  LoginMobileCodeBean.java  LoginPasswordBean.java  MineBean.java  MobileCodeBean.java  MyAttentionBean.java  MyMineBannerBean.java  OrderformBean.java  OthersNewsBean.java  ParticularsBean.java  QueryLabelBean.java  TaGuanzhuBean.java  TestDimSeekInfo.java  UpLikeBean.java  UserDimSeekBean.java  VideoInfo.java  VideoRetrievalBean.java  ZhanghuInitBean.java
app/src/main/java/com/example/arttower/boradcast/: NetStatusBroadCast.java
app/src/main/res/drawable/: back.xml  course_search_shape.xml  ot_guanzhu_shape.xml  otpage_shape.xml  search_shape.xml  select_one.xml  shape_8dp.xml  shape_appraise.xml  shape_blue.xml  shape_button_circular.xml  shape_collection.xml  shape_course.xml  shape_course_recommend.xml  shape_dongtai.xml  shape_green.xml  shape_issue.xml  shape_local.xml  shape_login_edit.xml  shape_mine_img.xml  shape_next.xml  shape_pink.xml  shape_purple.xml  shape_rlv_local_item.xml  shape_submit.xml  shape_top_round_white.xml  shape_yuan.xml  shenwang_shape.xml  switc_button_open.xml  switch_button_selector.xml  switch_button_thump.xml  taoliff_shape.xml  test_cursor.xml  zhuanye_beijing.xml
app/src/main/res/layout/: activity_alter_name.xml  activity_alter_password.xml  activity_alter_pay_password.xml  activity_alter_phone.xml  activity_alter_r_s_a.xml  activity_alter_succeed.xml  activity_bind_phone.xml  activity_buy_course.xml  activity_chong_zhi_wu_bi.xml  activity_classisfy.xml  activity_classlibrary.xml  activity_comment_pop_adapter.xml  activity_course_collection.xml  activity_curriculum.xml  activity_customi.xml  activity_da_shi_ke.xml  activity_data_included.xml  activity_dingwei.xml  activity_feedback.xml  activity_find_psd.xml  activity_forgetpsd.xml  activity_hou_dong_ke.xml  activity_it_collection.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_main_zhanghu.xml  activity_map.xml  activity_mine_attention.xml  activity_mine_collection.xml  activity_mine_history.xml  activity_mine_set.xml  activity_modify_phone.xml  activity_money_chong.xml  activity_my_dynamic.xml  activity_my_security_privacy.xml  activity_my_transmit.xml  activity_orderform.xml  activity_organization.xml  activity_otherpage.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/arttower/: ExampleUnitTest.java
(+374 files in other folders)
