<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderformActivity">

    <com.example.arttower.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:backImage="@drawable/back_icon"
        app:canBack="true"
        app:titleText="历史记录" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>