<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ItCollectionActivity">

    <com.example.arttower.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:backImage="@drawable/back_icon"
        app:canBack="true"
        app:titleText="TA的收藏" />
    <TextView
        android:layout_width="match_parent"
        android:text="您的好友没有收藏课程"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/it_rlv_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>