<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PaypasswordOneActivity">

    <com.example.arttower.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backImage="@drawable/back_icon"
        app:canBack="true"
        app:titleText="修改支付密码"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/cl_231304"
        android:textSize="@dimen/sp_18"
        android:text="请输入新密码"
        android:layout_marginTop="@dimen/dp_96"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/dp_25"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/cl_c2c0be"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_12"
        android:text="设置新的支付密码"
        android:layout_height="@dimen/dp_25"/>
<com.example.arttower.edittext.PwdEditText
    app:backColor="@color/white"
    app:circle="@dimen/dp_5"
    app:isPwd="true"
    android:inputType="number"
    android:layout_marginTop="@dimen/dp_60"
    android:layout_gravity="center_horizontal"
    android:layout_width="@dimen/dp_250"
    android:layout_height="@dimen/dp_40"/>

    <Button
        android:layout_width="@dimen/dp_200"
        android:background="@drawable/shape_submit"
        android:text="确定"
        android:textSize="@dimen/sp_18"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_100"
        android:textColor="@color/white"
        android:layout_height="@dimen/dp_44"/>
</LinearLayout>