<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_8">
        <ImageView

            android:id="@+id/img_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/zhanweitu1"
            android:scaleType="fitXY"
            />
      <!--  <com.example.arttower.design.RoundOrCircleImage
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:borderRadius="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@mipmap/hei_project" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="古典舞精选"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_24"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wubi"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="康明娜"
            android:layout_marginLeft="@dimen/dp_128"
            android:layout_marginTop="@dimen/dp_47"/>

        <TextView
            android:id="@+id/courseStudynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="124324"
            android:layout_marginTop="@dimen/dp_47"
            android:layout_marginLeft="@dimen/dp_185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人正在学"
            android:layout_marginLeft="@dimen/dp_230"
            android:layout_marginTop="@dimen/dp_47"/>

    </RelativeLayout>
</RelativeLayout>
