<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.example.arttower.design.CommonTitle
        android:id="@+id/title_attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backImage="@drawable/back_icon"
        app:canBack="true"
        app:moreImg="@mipmap/ic_more"
        app:titleText="我的粉丝" />
<TextView
    android:id="@+id/fans_te"
    android:layout_width="wrap_content"
    android:textSize="@dimen/sp_15"
    android:text="共有235312粉丝"
    android:textColor="@color/cl_c2c0be"
    android:layout_height="@dimen/dp_20"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/fans_rlv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>