<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.HomePage.HomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/home_tab"
            android:layout_width="160dp"
            android:layout_height="@dimen/dp_44"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_26"
            app:xTabDividerWidthWidthText="true"
            app:xTabIndicatorColor="@color/white"
            app:xTabSelectedTextColor="@color/white"
            app:xTabSelectedTextSize="@dimen/sp_18"
            app:xTabTextColor="#66FFFFFF"
            app:xTabTextSelectedBold="true"
            app:xTabTextSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/home_search"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_38"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toLeftOf="@id/home_cream"
            android:background="@mipmap/ic_search" />

        <ImageView
            android:id="@+id/home_cream"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_38"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@mipmap/ic_cream" />
    </RelativeLayout>

</RelativeLayout>