<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_160"
        android:foregroundGravity="top"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_146"
        android:maxLength="100"
        android:textSize="@dimen/sp_12"
        android:background="@null"
        android:gravity="top"
        android:hint="老师的水平是否达到标准？责任心是否到位？沟通是否顺利？您对整体授课水平是否满意？" />


    <RelativeLayout
        android:layout_width="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_324"
        android:layout_height="@dimen/dp_80">

         <ImageView
        android:layout_width="@dimen/dp_80"
        android:background="@color/cl_f2f2f2"
        android:layout_height="@dimen/dp_80"/>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:src="@mipmap/dajiahao"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_24"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_138"
        android:background="@color/cl_f2f2f2" />

    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@mipmap/returnleft" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_146"
        android:layout_marginTop="@dimen/dp_104"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_17"
            android:text="为"
            android:textColor="@color/cl_231304"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_17"
            android:text="李妍"
            android:textColor="@color/cl_ff7b00"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_17"
            android:text="老师评分"
            android:textColor="@color/cl_231304"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_323"
        android:layout_marginTop="@dimen/dp_20"
        android:text="存草稿"
        android:textColor="@color/cl_ff7b00"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_161"
        android:layout_marginTop="@dimen/dp_15"
        android:text="写评价"
        android:textColor="@color/cl_231304"
        android:textSize="@dimen/sp_18" />

    <com.example.arttower.design.StarBar
        android:layout_width="@dimen/dp_185"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_96"
        android:layout_marginTop="@dimen/dp_72"
        app:starCount="5"
        app:starDistance="@dimen/dp_16"
        app:starEmpty="@mipmap/start_off"
        app:starFill="@mipmap/start_on"
        app:starSize="@dimen/dp_24" />


    <ImageView
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_422"
        android:background="@color/cl_f2f2f2" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="@dimen/dp_72"
            android:textSize="@dimen/sp_18"
            android:text="匿名评论"
            android:textColor="@color/cl_231304"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_height="@dimen/dp_25"/>

        <Switch
            android:id="@+id/switch_slecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="@dimen/dp_48"
            android:thumb="@drawable/switch_button_thump"
            android:layout_marginLeft="@dimen/dp_311"
            android:track="@drawable/switch_button_selector"
            android:layout_marginTop="@dimen/dp_9"/>
        <ImageView
            android:layout_width="@dimen/dp_343"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_41"
            android:background="@color/cl_f2f2f2" />
        <Button
            android:id="@+id/appraise_public"
            android:layout_width="@dimen/dp_311"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_145"
            android:layout_marginRight="@dimen/dp_32"
            android:background="@drawable/shape_next"
            android:gravity="center"
            android:text="@string/fabiao"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>


</LinearLayout>