<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MinePage.OtherMan.TaGuanzhuFragment">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_112">
        <RelativeLayout
            android:id="@+id/common_gz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24">
            <TextView
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_17"
                android:text="共同关注"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_16"
                android:textColor="@color/cl_231304"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_17"
                android:text="查看全部"
                android:layout_toLeftOf="@id/ic_tagz"
                android:textColor="@color/cl_4d4c4b"
                android:layout_marginTop="@dimen/dp_4"
                android:textSize="@dimen/sp_12"
                />
            <ImageView
                android:id="@+id/ic_tagz"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/ic_jiantou_right"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_commongz"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_below="@id/common_gz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_8"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/all_gz"
        android:layout_width="@dimen/dp_49"
        android:layout_height="@dimen/dp_17"
        android:text="全部关注"
        android:textColor="@color/cl_4d4c4b"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_16"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allgz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_gz"
        />
</RelativeLayout>

</LinearLayout>