<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context="com.example.arttower.fragment.HomePage.Recommend.VideoListFragment">

    <com.example.arttower.aliplayer.view.AliyunListPlayerView
        android:id="@+id/list_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.arttower.aliplayer.view.AliyunListPlayerView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone" />




</FrameLayout>