<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_258"
    android:layout_height="@dimen/dp_210"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/down"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_234"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@mipmap/down" />

    <ImageView
        android:layout_width="@dimen/dp_145"
        android:layout_height="@dimen/dp_113"
        android:layout_marginLeft="@dimen/dp_56"
        android:background="@mipmap/renzheng" />

    <ImageView
        android:layout_width="@dimen/dp_258"
        android:layout_height="@dimen/dp_0_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/cl_f2f2f2" />

    <TextView
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_17"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="@dimen/dp_16"
        android:text="为给您提供更好的服务，建议您完成体态信息"
        android:textColor="@color/cl_4d4c4b"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/go_attestation"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_108"
        android:layout_marginTop="@dimen/dp_8"
        android:text="马上去"
        android:textColor="@color/cl_ff7b00"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
