<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_141">

    <TextView
        android:id="@+id/order_odd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="订单号：1654151351"
        android:textColor="@color/cl_c2c0be"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/order_state"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_17"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="交易成功"
        android:textColor="@color/cl_c2c0be"
        android:textSize="@dimen/sp_12" />

    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/order_state"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/cl_f2f2f2" />

    <ImageView
        android:id="@+id/order_img"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_54"
        android:layout_below="@id/xian"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/kechenghejizhanweitu" />

    <TextView
        android:id="@+id/order_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_22"
        android:layout_below="@id/xian"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/order_img"
        android:text="基础芭蕾-七天体验课"
        android:textColor="@color/cl_4d4c4b"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@id/order_name"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@id/order_img"
        android:text="￥99"
        android:textColor="@color/cl_4d4c4b"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/order_discount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@id/order_name"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@id/order_price"
        android:text="￥199"
        android:textColor="@color/cl_c2c0be"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_17"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="2020/07/02"
        android:textColor="@color/cl_c2c0be"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_toLeftOf="@id/order_pay"
        android:text="实付："
        android:textColor="@color/cl_4d4c4b"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/order_pay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="￥990"
        android:textColor="@color/app_theme_color"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>