<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    >

    <com.example.arttower.design.RoundOrCircleImage
        android:id="@+id/recom_head"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_57"
        android:layout_marginLeft="@dimen/dp_16"
        android:src="@mipmap/touxiang2" />

    <TextView
        android:id="@+id/recom_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_63"
        android:layout_toRightOf="@id/recom_head"
        android:textColor="@color/white"
        android:text="李铮"
        />
    <TextView
        android:id="@+id/recom_content"
        android:layout_width="@dimen/dp_279"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_marginLeft="@dimen/dp_16"
        android:lineSpacingExtra="@dimen/dp_4"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:text="安多里尼先生可以说是我这辈子有过的最好老师。你可以跟他一起开玩笑，却不致于失去对他的尊敬。"
        />
    <ImageView
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_288"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_174"
        android:src="@mipmap/guanggao"
        android:layout_marginBottom="@dimen/dp_35"
        />
    <ImageView
        android:id="@+id/img_love"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:src="@mipmap/ic_dianzanqian"
        android:layout_marginTop="@dimen/dp_234"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_17"
        />
    <TextView
        android:id="@+id/num_love"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_17"
        android:text="28.6w"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_298"
        android:layout_marginLeft="@dimen/dp_290"
        android:layout_marginRight="@dimen/dp_22"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/img_share"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_314"
        android:layout_marginRight="@dimen/dp_17"
        android:src="@mipmap/ic_zhuanfa" />
    <TextView
        android:id="@+id/num_share"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_17"
        android:text="3.2w"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_290"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_below="@+id/img_share"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/img_pinglun"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:src="@mipmap/ic_pinglun"
        android:layout_alignParentRight="true"
        android:layout_below="@id/num_share"
        android:layout_marginRight="@dimen/dp_17"
        />
    <TextView
        android:id="@+id/num_pinglun"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_17"
        android:text="2333"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_290"
        android:layout_below="@+id/img_pinglun"
        />
    <ImageView
        android:id="@+id/img_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/play_arrow"
        android:clickable="true"
        android:focusable="true"
        android:alpha="0"
        android:layout_centerInParent="true"
        />
</RelativeLayout>