<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/white"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/rlv_thetest_img"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_height="@dimen/dp_100"/>
    <TextView
        android:id="@+id/rlv_thetest_tx"
        android:layout_width="wrap_content"
        android:text="一级"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
</RelativeLayout>