<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_167"
    android:layout_height="@dimen/dp_120"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/shape_collection"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/three_test_headimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_93"
        android:background="@drawable/zhanweitu" />

    <TextView
        android:id="@+id/three_test_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_5"
        android:text="课程名称"
        android:textColor="@color/cl_231304"
        android:textSize="@dimen/sp_14" />
</LinearLayout>