<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/return_fanhui"
    android:layout_width="@dimen/dp_24"
    android:src="@drawable/zhankai"
    android:layout_marginLeft="@dimen/dp_180"
    android:layout_height="@dimen/dp_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/cl_231304"
        android:text="当前用户未登陆"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="@dimen/dp_150"
        android:src="@drawable/zhanweitun"
        android:layout_margin="@dimen/dp_20"
        android:layout_height="@dimen/dp_150"/>
    <Button
        android:id="@+id/up_login"
        android:layout_width="@dimen/dp_100"
        android:layout_gravity="center"
        android:background="@drawable/shape_submit"
        android:text="马上去登录"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>