<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:id="@+id/ll_titai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_titai"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_titai" />

            <TextView
                android:id="@+id/txt_titai"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:text="体态资料"
                android:textColor="@color/text_goldRing"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shoucang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_shoucang"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_shoucang" />

            <TextView
                android:id="@+id/txt_shoucang"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:text="我的收藏"
                android:textColor="@color/text_goldRing"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dingdan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_dingdan"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_orderfrom" />

            <TextView
                android:id="@+id/txt_dingdan"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:text="我的订单"
                android:textColor="@color/text_goldRing"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_teacher"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_jioashirenzheng" />

            <TextView
                android:id="@+id/txtx_teacher"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:text="教师认证"
                android:textColor="@color/text_goldRing"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:id="@+id/ll_xiazai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/download" />

            <TextView

                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:text="下载管理"
                android:textColor="@color/text_goldRing"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lishijvlu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_lishijilu"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_zhibo" />

            <TextView
                android:id="@+id/txt_lishijilu"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:text="历史记录"
                android:textColor="@color/text_goldRing"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shezhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_shezhi"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_shezhi" />

            <TextView
                android:id="@+id/txt_shezhi"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_20"
                android:text="设置"
                android:textColor="@color/text_goldRing"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wenti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_wenti"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_wenti" />

            <TextView
                android:id="@+id/txt_wenti"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:text="问题反馈"
                android:textColor="@color/text_goldRing"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>